# ping-monitor

./: .gitignore  MainForm.cs  PingMonitor.csproj  Pinger.sln  Program.cs  README.md
.github/: copilot-instructions.md
