<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Single-file self‑contained publish (can override with /p:SelfContained=false) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Trimming WinForms apps is risky due to reflection; disabled by default -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  <!-- Limit satellite resource languages to English only to reduce size -->
  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  <!-- Disable ReadyToRun to reduce single-file size (slightly slower first startup) -->
  <PublishReadyToRun>false</PublishReadyToRun>
    <AssemblyName>PingMonitor</AssemblyName>
    <RootNamespace>PingMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- No additional packages needed - using built-in WinForms -->
  </ItemGroup>

</Project>
